<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <string id="30001">Live Streams</string>
    <string id="30002">Stream Source</string>
    <string id="30003">Tv Rage</string>
    <string id="30004">Youtube</string>
	<string id="30005">     - Video Selection</string>
	
	<!-- Start Youtube 1-20 -->
	<string id="31001">1</string>
	<string id="31002">2</string>
	<string id="31003">3</string>
	<string id="31004">4</string>
	<string id="31005">5</string>
	<string id="31006">6</string>
	<string id="31007">7</string>
	<string id="31008">8</string>
	<string id="31009">9</string>
	<string id="31010">10</string>
	<!-- End Youtube 1-20 -->
</strings>